// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Split input into 2 outputs with a DMUX that filters them by last bit.
    DMux(in=in, sel=sel[2], a=DMux4Way1, b=DMux4Way2);
    // Further split it using 2 DMux4way that filter the 2 remaining bits to the corresponding output.
    DMux4Way(in=DMux4Way1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=DMux4Way2, sel=sel[0..1], a=e, b=f, c=g, d=h);

}
