// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // "Selecting" is good for abstraction but not for thinking of implementations.
    // sel T and b T out T.
    // sel !T and a T out T.
    Not (in=sel, out=notsel);
    And (a=b, b=sel, out=bT);
    And (a=a, b=notsel, out=aT);
    Or (a=aT, b=bT, out=out);
}
