// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // If inc, inc out, else n.
    Inc16(in=n, out=incn);
    Mux16(a=n, b=incn, sel=inc, out=isinc);
    // If load, out = in, else isinc.
    Mux16(a=isinc, b=in, sel=load, out=isload);
    // If reset, out = 0, else isinc.
    Mux16(a=isload, b=false, sel=reset, out=mode);
    // Set mode always on.
    Register(in=mode, load=true, out=out, out=n);
}
